.char-details
    background-color: #fff
    padding: 25px 25px 15px 25px
    margin-bottom: 20px

    & h4
        margin-bottom: 20px
        text-align: center

.select-error
    color: #fff
    text-align: center
    font-size: 26px

.item-request
    color: #fff
    font-size: 16px

.term-descr
    text-align: right