.randomchar-header
    margin: 0
    margin-bottom: 20px
    font-size: calc(1.275rem + 0.3vw)
    color: white
    text-align: center

.random-block
    background-color: #fff
    width: 100%
    padding: 25px 25px 15px 25px
    margin-bottom: 40px

    & h4
        color: red
        margin-bottom: 20px
        text-align: center

.term
    font-weight: bold

.term-descr
    text-align: right
